# petsalon

./: README.md  pom.xml
src/main/java/njuics/demos/petsalon/: App.java
src/main/java/njuics/demos/petsalon/owner/: Owner.java  OwnerController.java  OwnerRepository.java
src/main/java/njuics/demos/petsalon/pet/: Pet.java  PetController.java  PetRepository.java  PetType.java
src/main/java/njuics/demos/petsalon/service/: Service.java  ServiceCategory.java  ServiceController.java  ServiceRepository.java
src/main/resources/: application.properties
